<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="phu-Mt-jOW">
            <objects>
                <viewController id="6Yn-y3-tiL" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFI-hA-cXS">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCg-Yx-HeV">
                                <rect key="frame" x="0.0" y="162" width="1366" height="842"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5J-W9-AhH">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="748"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="6WP-hM-saE"/>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="COe-nQ-ZBy"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="G5J-W9-AhH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dCg-Yx-HeV" secondAttribute="top" id="Ire-hy-YDy"/>
                                    <constraint firstItem="G5J-W9-AhH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dCg-Yx-HeV" secondAttribute="leading" id="ODP-0Q-PrG"/>
                                    <constraint firstItem="G5J-W9-AhH" firstAttribute="centerX" secondItem="dCg-Yx-HeV" secondAttribute="centerX" id="Odg-u0-lIX"/>
                                    <constraint firstItem="G5J-W9-AhH" firstAttribute="centerY" secondItem="dCg-Yx-HeV" secondAttribute="centerY" id="g9a-wu-hLW"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G5J-W9-AhH" secondAttribute="bottom" id="noJ-pA-JNa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G5J-W9-AhH" secondAttribute="trailing" id="sAG-C4-rQi"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-qQ-NcU">
                                <rect key="frame" x="0.0" y="74" width="1366" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xjD-tI-FF9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lhf-jN-Rlv">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="mGK-WT-iCX" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-wb-Pf4">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PXQ-wb-Pf4" firstAttribute="centerX" secondItem="mGK-WT-iCX" secondAttribute="centerX" id="UGA-Ov-phc"/>
                                            <constraint firstItem="PXQ-wb-Pf4" firstAttribute="centerY" secondItem="mGK-WT-iCX" secondAttribute="centerY" id="ZKN-U4-hvP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="PXQ-wb-Pf4" id="j8f-YV-dQO"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="mP1-L4-0kM">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxg-ou-GaR">
                                                    <rect key="frame" x="40" y="40" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b0I-ST-0Dn">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yxg-ou-GaR" firstAttribute="centerY" secondItem="mP1-L4-0kM" secondAttribute="centerY" id="FIn-vi-Vbq"/>
                                            <constraint firstItem="b0I-ST-0Dn" firstAttribute="centerY" secondItem="mP1-L4-0kM" secondAttribute="centerY" id="W90-Pa-zKu"/>
                                            <constraint firstItem="yxg-ou-GaR" firstAttribute="centerX" secondItem="mP1-L4-0kM" secondAttribute="centerX" id="msS-pD-eXh"/>
                                            <constraint firstItem="b0I-ST-0Dn" firstAttribute="centerX" secondItem="mP1-L4-0kM" secondAttribute="centerX" id="q8l-UZ-p1I"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="yxg-ou-GaR" id="774-jJ-nix"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dCg-Yx-HeV" firstAttribute="top" secondItem="3uB-qQ-NcU" secondAttribute="bottom" constant="8" symbolic="YES" id="8DQ-vU-waA"/>
                            <constraint firstItem="0W4-O9-nsA" firstAttribute="trailing" secondItem="dCg-Yx-HeV" secondAttribute="trailing" id="Fa2-gT-IcF"/>
                            <constraint firstItem="3uB-qQ-NcU" firstAttribute="top" secondItem="0W4-O9-nsA" secondAttribute="top" id="TfX-Aa-z1z"/>
                            <constraint firstItem="0W4-O9-nsA" firstAttribute="trailing" secondItem="3uB-qQ-NcU" secondAttribute="trailing" id="ZY7-lV-mfQ"/>
                            <constraint firstItem="dCg-Yx-HeV" firstAttribute="leading" secondItem="0W4-O9-nsA" secondAttribute="leading" id="e0d-q0-pZw"/>
                            <constraint firstItem="3uB-qQ-NcU" firstAttribute="leading" secondItem="0W4-O9-nsA" secondAttribute="leading" id="jZp-bY-HWl"/>
                            <constraint firstItem="0W4-O9-nsA" firstAttribute="bottom" secondItem="dCg-Yx-HeV" secondAttribute="bottom" id="qk1-fc-Enm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0W4-O9-nsA"/>
                    </view>
                    <navigationItem key="navigationItem" id="H38-gv-sZj">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="done" id="nas-fF-Uqw">
                            <connections>
                                <action selector="done:" destination="6Yn-y3-tiL" id="1IA-eO-dfw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="25Y-Yg-z7m">
                            <connections>
                                <action selector="save:" destination="6Yn-y3-tiL" id="J6i-Nl-LFy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="dCg-Yx-HeV" id="Ol8-I9-agj"/>
                        <outlet property="emojiCollectionView" destination="3uB-qQ-NcU" id="m5h-UR-jQg"/>
                        <outlet property="scrollView" destination="G5J-W9-AhH" id="fdF-80-ao4"/>
                        <outlet property="scrollViewHeight" destination="COe-nQ-ZBy" id="Kd7-fB-des"/>
                        <outlet property="scrollViewWidth" destination="6WP-hM-saE" id="icz-re-eEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDO-cz-C0Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.0234375" y="-484.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8N-Pc-rRR">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="AfL-FY-dsL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bor-c8-mQm">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Yn-y3-tiL" kind="relationship" relationship="rootViewController" id="ud7-LI-IVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuB-Yq-O7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-463"/>
        </scene>
    </scenes>
</document>
